# Co-precense

app/: build.gradle
app/src/androidTest/java/com/example/yanglin/ongoingdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanglin/ongoingdemo1/: Compare.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverlay.java  Gyroscope.java  MainActivity.java  RouteOverlay.java  Sensor.java  receiveFile.java  sendFile.java
app/src/main/java/com/example/yanglin/ongoingdemo1/Util/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/res/drawable/: button_style_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_udp.xml  item_bus_segment.xml  item_bus_segment_ex.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/yanglin/ongoingdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
